{
  "ConnectionStrings": {
    "DiamondsDb": "Server=dbdev.powerera.com;Database=diamondsdev;User Id=earaiza;Password=VgfN-n4ju?H1Z4#JFRE;Encrypt=False;TrustServerCertificate=True;",
    "DiamondsHostDb": "Server=dbdev.powerera.com;Database=diamondsdev;User Id=earaiza;Password=VgfN-n4ju?H1Z4#JFRE;Encrypt=False;TrustServerCertificate=True;",
    "UserPortalDb": "Server=dbdev.powerera.com;Database=UserPortal_Diamonds;uid=uwaykee2;pwd=Evolucionando11$;Encrypt=no;TrustServerCertificate=yes;"
  },
  "AmlConfig": {
    "ValorUMA": 117.31,
    "AnioUMA": 2026,
    "UmasIdentificacion": 805,
    "UmasAvisoSAT": 1605,
    "UmasRestriccionEfectivo": 3210,
    "MesesAcumulacion": 6
  },
  "SppldConfig": {
    "ClaveSujetoObligado": "",
    "NombreSucursal": "Diamonds",
    "CodigoPostalSucursal": ""
  },
  "Diamonds": {
    "DefaultTiendaId": 1,
    "DefaultAdminPassword": "Waykee2026!",
    "MobileApiKey": "diam-mobile-2026-secure-key"
  },
  "LLMConfig": {
    "ApiKey": "",
    "Model": "claude-sonnet-4-20250514",
    "MaxTokens": 300,
    "Habilitado": true
  },
  "OpenAi": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
